1. Mama
2. Tata
3. Baba
4. Dziadzia
5. Bepek
6. Lala (ciocia Ala)
7. Nina (ciocia Ewelina)
8. Lulu (kolega)
9. Kuku (złobek Akuku)
10. Am (jedzenie)
11. Am (picie)
12. tu
13. tutaj
14. daj/da
15. nie
16. myju myju
17. jajko
18. banan
19. kawka
20. tubka
21. lala - lalka
22. piłka
23. łoł łoł - pies
24. kuku - kukułka
25. kra  - ptak
26. kum kum - żaba
27. pipi - mysz
28. mijum - kot
29. iha - koń
30. u ha ha - małpka
31. mama mija - piosenka
32. sss - wąż
33. bzz - owad
34. baa - owca
35. czapka
36. baba - babka z piasku
37. dom
38. ała - uderzenie
39. bam  - przewrócić się/ spaść
40. dzidzia - małe dziecko
41. liść
42. lis
43. mamy - przedmiot mamy
44. taty - przedmiot taty
45. du/ duda - nazwisko
46. bim bam bom
47. nu-nu (nie)
48. nuna (Gabrysia)
49. gumka
50. hu hu / u u - sowa
51. główka
52. ija ija - straż pozarna/ policja
53. memo - książka memo
